<!DOCTYPE html>
<html lang="de">
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Startseite - nLearn</title>
    </head>
    <body>
        <header>
            <img src="images/icon_logo.png" height="64" width="96" alt="logo">
            <h1><b id="n">n</b>Learn</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="news.html">Aktuelles</a></li>
                    <li><a href="">Kontakt & Lageplan</a></li>
                    <li><a href="">Impressum</a></li>
                    <li><a href="">Datenschutz</a></li>
                    <li><a href="#">Downloads</a>
                        <ul>
                            <li><a href="#" >Wallpaper</a></li>
                            <li><a href="#" >Informationsmaterial</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <h2>Willkommen bei nLearn</h2>
        Hier erhalten sie Nachhilfe-Stunden und kompetente Beratung zum Lernen von verschiedenen Schulfächern.<br>
        <div id="home_first">
            <img src="images/stock-photo_1.jpg" alt="Stock photo" width="256" height="183" id="home_stock_first">
            <h3>Nachhilfe</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et<br>
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<br>
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, <br>
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br>
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea<br>
                takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="home_second">
            <img src="images/stock-photo_2.jpg" alt="Stock photo" width="256" height="183" id="home_stock_second">
            <h3>Beratung</h3>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et<br>
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<br>
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, <br>
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br>
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea<br>
            takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        <div id="home_third">
            <img src="images/stock-photo_3.jpg" alt="Stock photo" width="256" height="183" id="home_stock_third">
            <h3>Lernanalyse</h3>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et<br>
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet<br>
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, <br>
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br>
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea<br>
            takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        <footer>
            Copyright (C) 2021 nLearn<br>
            Copyright (C) 2021 Niklas Schachl<br>
            Alle Rechte vorbehalten<br>
            Informationen zum Datenschutz finden sie <a href="">>>hier<<</a>
        </footer>
    </body>
</html>