<!--
    Privacy page
    Author: Niklas Schachl
    Version: 1.0
    Date: 17.6.2021
-->
<!DOCTYPE html>
<html lang="de">
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Datenschutz - nLearn</title>
  </head>
  <body>
    <header>
      <img src="images/icon_logo.png" height="64" width="96" alt="logo">
      <h1><b id="n">n</b>Learn</h1>
      <nav>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="news.html">Aktuelles</a></li>
          <li><a href="contact.php">Kontakt & Lageplan</a></li>
          <li><a href="downloads.php">Downloads</a></li>
          <li><a href="impress.html">Impressum</a></li>
          <li><a href="privacy.html">Datenschutz</a></li>
        </ul>
      </nav>
    </header>
    <h2>Informationen zum Datenschutz</h2>
    <h3>Daten die nLearn sammelt</h3>
    Deshalb speichern wir bei nLearn nur die notwendigsten Daten (Name, E-Mail, Lernstand, evtl. Telefonnummer). Diese Daten werden auch sofort nach Kündigung unserer Dienste gelöscht.<br>
    <h3>Cookies</h3>
    Wir glauben, dass niemand das Recht hat Sie im Internet zu verfolgen (tracken). Deshalb speichert diese Webseite <b>KEINE COOKIES</b><br>
    <h3>Drittanbieter-Dienste</h3>
    Aus Datenschutzgründen verwendet diese Webseite <b>keine Technologien oder Dienste</b> von gefährlichen Firmen wie <b>Google, Facebook, Amazon oder anderen</b>.<br>
    Auch wenn Sie solche Dienste bei sich blockiert haben, können Sie diese Seite noch immer problemlos aufrufen.   <!--Im Gegensatz zur HTL-Seite!!!!!!!! -->
    <footer>
      Copyright (C) 2021 nLearn<br>
      Copyright (C) 2021 Niklas Schachl<br>
      Alle Rechte vorbehalten<br>
      Informationen zum Datenschutz finden sie <a href="privacy.html">>>hier<<</a>
    </footer>
  </body>
</html>